apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: NAMESPACE_NAME
  name: NAMESPACE_NAME-rolebinding
subjects:
  - kind: ServiceAccount
    name: NAMESPACE_NAME-user
    namespace: NAMESPACE_NAME
roleRef:
  kind: Role
  name: NAMESPACE_NAME-role
  apiGroup: rbac.authorization.k8s.io